API_SECRET=currency_conversion_api
TOKEN_LIFE_HOUR=1
DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_DATABASE=currency_conversion
DB_ALLOW_NATIVE_PASSWORDS=True
DB_TIMEZONE=Europe/Istanbul